# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auvo?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage
STORAGE_PATH=./storage

# App
PDF_SERVICE_PORT=3002
APP_URL=http://localhost:3001
